{"flutter":{"platforms":{"android":{"default":{"projectId":"renbo-74a86","appId":"1:368843601748:android:7e75b7a1a0688e1d4c7ac1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"renbo-74a86","configurations":{"android":"1:368843601748:android:7e75b7a1a0688e1d4c7ac1","ios":"1:368843601748:ios:f34402742ca5d7f94c7ac1"}}}}}}